# Ecommerce_SAD

./: Ecommerce_SAD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  my-conf.conf  prometheus.yml
CS.Domain/: BaseDomain.cs  (+4 more)
ES.Application/: Class1.cs  CountryApplication.cs  ES.Application.csproj  ProductApplication.cs  ProductCategoryApplication.cs  ProductConfigurationApplication.cs  ProductItemApplication.cs  ProductVariationApplication.cs  ProductVariationOptionApplication.cs
ES.Application.Contracts/: Class1.cs  ES.Application.Contracts.csproj
ES.Application.Contracts/Country/: ICountryApplication.cs
ES.Application.Contracts/Country/DTOs/: CreateCountryCommand.cs
ES.Application.Contracts/Product/: IProductApplication.cs
ES.Application.Contracts/Product/DTOs/: CreateProductCommand.cs  EditProductCommand.cs
ES.Application.Contracts/Product/Validations/: CreateProductCommandValidation.cs
ES.Application.Contracts/Product/ViewModels/: ProductViewModel.cs
ES.Application.Contracts/ProductCategory/: CreateProductCategoryCommand.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
ES.Application.Contracts/ProductCategory/DTOs/: CreateProductCategoryCommand.cs  EditProductCategoryCommand.cs  RenameProductCategoryCommand.cs
ES.Application.Contracts/ProductCategory/Validations/: CreateProductCategoryCommandValidation.cs  RenameProductCategoryCommandValidation.cs
ES.Application.Contracts/ProductCategory/ViewModels/: ProductCategoryViewModel.cs
ES.Application.Contracts/ProductConfiguration/: IProductConfigurationApplication.cs
ES.Application.Contracts/ProductConfiguration/DTOs/: CreateProductConfigurationCommand.cs  EditProductConfigurationCommand.cs
ES.Application.Contracts/ProductConfiguration/ViewModel/: ProductConfigurationViewModel.cs
ES.Application.Contracts/ProductItem/: IProductItemApplication.cs
ES.Application.Contracts/ProductItem/DTOs/: CreateProductItemCommand.cs  EditProductItemCommand.cs
ES.Application.Contracts/ProductItem/Validations/: CreateProductItemValidation.cs
ES.Application.Contracts/ProductItem/ViewModels/: ProductItemViewModel.cs
ES.Application.Contracts/ProductVariation/: IProductValidationApplication.cs  IProductVariationApplication.cs
ES.Application.Contracts/ProductVariation/DTOs/: CreateProductVariationCommand.cs  EditProductVariationCommand.cs
ES.Application.Contracts/ProductVariation/Validations/: CreateProdctVariationValidation.cs  EditProductVariationValidation.cs
ES.Application.Contracts/ProductVariation/ViewModels/: ProductVariationViewModel.cs
ES.Application.Contracts/ProductVariationOption/: IProductVariationOptionApplication.cs
ES.Application.Contracts/ProductVariationOption/DTOs/: CreateProductVariationOptionCommand.cs  EditProductVariationOptionCommand.cs
ES.Application.Contracts/ProductVariationOption/Validations/: CreateProductVariatioOptionValidation.cs  EditProductVariatioOptionValidation.cs
ES.Application.Contracts/ProductVariationOption/ViewModels/: ProductVariationOptionViewModel.cs
ES.Application.Contracts/Products/Product/: IProductApplication.cs
ES.Application.Contracts/Products/ProductCategory/: IProductCategoryApplication.cs
ES.Application.Contracts/Products/ProductConfiguration/: IProductConfigurationApplication.cs
ES.Application.Contracts/Products/ProductImage/: CreateProduceImageCommand.cs
ES.Application.Contracts/Products/ProductItem/: IProductItemApplication.cs
ES.Application.Contracts/Products/ProductVariation/: IProductVariationApplication.cs
ES.Application.Contracts/Products/ProductVariationOption/: IProductVariationOptionApplication.cs
ES.Application.Contracts/Products/Promotion/: IPromotionApplication.cs
ES.Application.Contracts/ShoppingCard/ShoppingCard/: IShoppingCartApplication.cs
ES.Application.Contracts/ShoppingCart/ShoppingCart/: IShoppingCartApplication.cs
ES.Application.Contracts/ShoppingCart/ShoppingCartItem/: IShoppingCartItemApplication.cs
ES.Application.Contracts/Users/Country/: ICountryApplication.cs
ES.Application/Products/: ProductApplication.cs  ProductCategoryApplication.cs  ProductConfigurationApplication.cs  ProductItemApplication.cs  ProductVariationApplication.cs  ProductVariationOptionApplication.cs
ES.Application/ShoppingCart/: ShopingCartApplication.cs
ES.Application/Users/: CountryApplication.cs  UserAddressApplication.cs  UserApplication.cs  UserRoleApplication.cs
ES.Presentation/: Dockerfile  ES.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ES.Presentation/Controllers/: ProductCategoryController.cs  ProductController.cs  ProductItemController.cs  ProductVariationController.cs  ProductVariationOptionController.cs  WeatherForecastController.cs
ES.Presentation/MiddlleWares/: JwtTokenMiddleware.cs
ES.Presentation/Properties/: launchSettings.json
ES.Presentation/Utility/: JwtUtils.cs
(+215 files in other folders)
