#Nginx configuration file

#In this file we declare a upstream block that defines a group of api replicas
#these replicas will be referenced by the server block in the next step
upstream api {
  server es.presentation:80;
}

#The server block in the following code listens on port 80, which maps to port 8004 on the host
#And forwards the incoming requests to the upstream api group
server {
  listen 80;

  location / {
    proxy_pass http://api;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
