<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Domain\ES.Domain.csproj" />
    <ProjectReference Include="..\ES.Application.Contracts\ES.Application.Contracts.csproj" />
    <ProjectReference Include="..\ES.Domain\ES.Domain.csproj" />
    <ProjectReference Include="..\ES.Infructructure.EfCore\ES.Infructructure.EfCore.csproj" />
  </ItemGroup>

</Project>
